\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.2.-Rectificador De Media Onda Con Carga Inductiva}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectificador De Media Onda Con Carga RL}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulaci\IeC {\'o}n: Tensiones De Entrada Y De Salida Del Rectificador}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.3.-Rectificaor Monof\IeC {\'a}sico En Puente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Del Rectificador Monof\IeC {\'a}sico En Puente}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n: Tensi\IeC {\'o}n De Salida Del Rectificador}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1.4.-Rectificador Monof\IeC {\'a}sico Duplicador De Tensi\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema Del Rectificador Duplicado De Tensi\IeC {\'o}n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n: Rectificador De Tensi\IeC {\'o}n: Tensi\IeC {\'o}n De Salida Y En Los Condensadores}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1.5.-Efectos De Los Rectificadores Monof\IeC {\'a}sicos En L\IeC {\'\i }neas Trif\IeC {\'a}sicas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema De Conexi\IeC {\'o}n De Tres Monof\IeC {\'a}sicos A Una L\IeC {\'\i }nea A 4 Hilos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n: Corriente En Los Conductores De L\IeC {\'\i }nea Y Su Correspondiente Valor Eficaz}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1.6-Rectificadores Trif\IeC {\'a}sicos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema De Rectificador Trif\IeC {\'a}sico No Controlado}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n: Tensi\IeC {\'o}n De Salida Del Rectificador}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}1.7.-Efecto De Las Inductancias De Red Sobre La Conmutaci\IeC {\'o}n De Corriente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito B\IeC {\'a}sico De Conmutaci\IeC {\'o}n Entre Diodos}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\IeC {\'o}n: Tensi\IeC {\'o}n De Salida Cuando La Conmutaci\IeC {\'o}n Entre Diodos Es Pr\IeC {\'a}cticamente Instant\IeC {\'a}nea}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulaci\IeC {\'o}n 1.2: Tensiones De Entrada Y De Salida Del Rectificador}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\IeC {\'o}n 1.3: Tensi\IeC {\'o}n De Salida Del Rectificador}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\IeC {\'o}n 1.4: Rectificador De Tensi\IeC {\'o}n: Tensi\IeC {\'o}n De Salida Y En Los Condensadores}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n 1.5: Corriente En Los Conductores De L\IeC {\'\i }nea Y Su Correspondiente Valor Eficaz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n 1.6: Tensi\IeC {\'o}n De Salida Del Rectificador}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulaci\IeC {\'o}n 1.7: Tensi\IeC {\'o}n De Salida Cuando La Conmutaci\IeC {\'o}n Entre Diodos Es Pr\IeC {\'a}cticamente Instant\IeC {\'a}nea}}{10}}
\bibdata{Ev-1-1-Circuitos De Rectificacion No Controlados.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coclusiones}{11}}
