\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (S1-4 referidos a los diagramas) }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'a}lculos}{6}}
\bibdata{Referencia}
\bibcite{Baz}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}}
