\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practica 9 (Diagrama A - Convertidor BUCK DC-DC)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidencias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practica 9 (Diagrama C TIP41C)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidencias}{7}}
\bibdata{Referencia}
\bibcite{Baz}{1}
\bibcite{Baz}{2}
\bibcite{Baz}{3}
\bibcite{Baz}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
