\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Activaci\IeC {\'o}n De Tristores En Convertidores CA-CD y CA-CA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n de los convertidores seg\IeC {\'u}n el tipo de entrada, salida y potencia de conversi\IeC {\'o}n.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito b\IeC {\'a}sico de un convertidor ca/ca monof\IeC {\'a}sico. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }}}{3}}
\bibdata{EV-1-6-EXPLICAR LA OPERACI\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {O\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 O\egroup \spacefactor \accent@spacefactor N DE LOS CIRCUITOS DE ACTIVACI\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {O\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 O\egroup \spacefactor \accent@spacefactor N CON TRISTORES EN CONVERTIDORES CA-CD Y CA-CA.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formada de onda de la tensi\IeC {\'o}n de salida de un convertidor ca/ca con control todo/nada. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Forma de onda de la tensi\IeC {\'o}n de salida de un convertidor ca/ca con control de fase.}}{4}}
