\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer Circuito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador Operacional Inversor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulacion}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preguntas PDF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo Circuito}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador Operacional No Inversor}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulacion}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preguntas PCB}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercer Circuito}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sumador De Tres Se\IeC {\~n}ales Con Op Amp}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulacion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preguntas PDF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuarto Circuito}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Restador Con Op Amp}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulacion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preguntas PDF}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quinto Circuito}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplificador Operacional Inversor}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulacion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preguntas PDF}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sexto Circuito}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplificador Operacional No Inversor}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulacion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preguntas PDF}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\'e}ptimo Circuito}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplificador Sumador}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulacion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preguntas PDF}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Octavo Circuito}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FUENTE ADC}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabla de Bits}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Noveno Circuito}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DAC}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DAC}}{11}}
\bibstyle{https://es.wikipedia.org/wiki/Amplificador_operacional\ https://www.electronicafacil.net/tutoriales/AMPLIFICADOR-INVERSOR.html\ http://www.electronicasi.com/ensenanzas/electronica-avanzada/electronica-universitaria/electronica-analogica/amplificador-no-inversor/\ http://hyperphysics.phy-astr.gsu.edu/hbasees/Electronic/opampvar6.html\ https://unicrom.com/amplificador-sumador-con-amplificadores-operacionales/}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tabla de Bits}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{12}}
