\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificador Clase B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n En Bloques De La Operaci\IeC {\'o}n En Contrafase. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexi\IeC {\'o}n Del Amplificador En Contrafase Con La Carga Mediante Dos Fuentes De Voltaje.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conexi\IeC {\'o}n Del Amplificador En Contrafase Con La Carga Mediante Una Fuente De Voltaje.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Completo }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente para continua}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectas De Carga En Continua Y Alterna}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Circuito Equivalente En Alterna}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma De Obtener Una Se\IeC {\~n}al Con Fase Invertida}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Circuito Sim\IeC {\'e}trico En Contrafase.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida De Ciclo Completo A Trav\IeC {\'e}s De Una Carga}}{6}}
\bibdata{Tarea4.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida De Ciclo Completo A Trav\IeC {\'e}s De Una Carga Y La Distorsi\IeC {\'o}n De Cruce.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida En Contrafase Mediante Transistores Complementarios. (DARLINGTON)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplificador De Potencia En Contrafase Causicomplementario Sin Transformador.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias}{7}}
